{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/page.tsx": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["nrt1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true,
    "autoAlias": false
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "115-deploy-link-check2": true
    }
  }
}
